<!DOCTYPE html>
<html>
  <head>
    <title>
      jovian careers
    </title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font: weight normal;
        color:rgb(100,120,140);
        text-align:center;
      }

      h2{
        font-family Roboto;
        font-size:32px;
        color:rgb(50,50,50);
        text-align:center;
        font-weight:normal;        
      }

      p{
        font-family Roboto;
        color:rgb(50,50,50);        
      }

      #container{
        max-width:720px;
        margin:0 auto 0 auto;
        
      }
    </style>
    
  </head>
  <body>
    <div id="container">
    <h1>Jovian careers</h1>
    <h2>About jovian</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h2>open jobs</h2>
    <p>To do</p>
    <div style="text-align:center;">
    <button>contact us</button>
    </div>
    </div>
  </body>
</html>
